; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TCXS Project"
#define MyAppVersion "1.0"
#define MyAppPublisher "@GorpoOrko"
#define MyAppURL "https://tcxsproject.com.br"
#define MyAppExeName "TCXSProject.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D1383DE-E296-4B22-AA7F-32E7923ED532}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\guilh\Desktop
OutputBaseFilename=TCXS Project Installer
SetupIconFile=C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\TCXSProject.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\cryptography\*"; DestDir: "{app}\cryptography"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\cryptography-2.8-py3.7.egg-info\*"; DestDir: "{app}\cryptography-2.8-py3.7.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\jnius\*"; DestDir: "{app}\jnius"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\lxml\*"; DestDir: "{app}\lxml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\PySide2\*"; DestDir: "{app}\PySide2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\shiboken2\*"; DestDir: "{app}\shiboken2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_cffi_backend.cp37-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_contextvars.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_distutils_findvs.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\pyside2.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\pythoncom37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\pywintypes37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Bluetooth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Location.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Nfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5PositioningQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5QuickParticles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5QuickShapes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5QuickTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5WebEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5WebEngineCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5WebEngineWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\shiboken2.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\TCXSProject.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\output\TCXSProject\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

