; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TCXS PROJECT STORE ADMIN"
#define MyAppVersion "1.0"
#define MyAppPublisher "@GorpoOrko"
#define MyAppURL "https://tcxsproject.com.br"
#define MyAppExeName "TCXS PROJECT STORE ADMIN.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91A30984-9757-4D64-93D7-9248488BB6AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\guilh\Desktop
OutputBaseFilename=TCXS PROJECT STORE ADMIN INSTALLER
SetupIconFile=C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\TCXS PROJECT STORE ADMIN.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guilh\Desktop\TCXS-Project-Painel-Admin-PC\build\exe.win-amd64-3.7\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

